<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
    <link rel="shortcut icon" href="./assests/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="signup.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <!-- -----------------------------SWIPER_---------------------------- -->
        <div id="left">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- <img src="./999a0f6faaf1d7ba6bfd1b7149104e65.jpg" alt=""> -->
                        <video autoplay muted loop src="./assests/openblack final3.mp4"></video>
                    </div>
                    <div class="swiper-slide">
                        <!-- <img src="" alt=""> -->
                        <video autoplay muted loop src="./assests/sites final2.mp4"></video>
                    </div>
                    <div class="swiper-slide">
                        <!-- <img src="" alt=""> -->
                        <video autoplay muted loop src="./assests/scating final.mp4"></video>
                    </div>
                    <div class="swiper-slide">
                        <!-- <img src="" alt=""> -->
                        <video autoplay muted loop src="./assests/video5.mp4"></video>
                    </div>
                    <div class="swiper-slide">
                        <img src="./assests/slider_photo1.png" alt="">
                        <!-- <video autoplay muted loop src=""></video> -->
                    </div>
                </div>
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="box">
                <h1>Sign Up Now </h1>
                <div class="info"><h5>Name</h5><input type="email" placeholder="Phone, email, or username"></div>
                <div class="info"><h5>University</h5><input type="text" placeholder="University/ College"></div>
                <div class="info"><h5>Gender</h5><input type="text" placeholder="Male/ Female"></div>
                <div class="info"><h5>City</h5><input type="text" placeholder="State/ City"></div>
                <div class="info"><h5>E-mail</h5><input type="text" placeholder="E-mail"></div>
                <div class="info"><h5>Password</h5><input type="Password" placeholder="Password"></div>

                <div id="buttons">

                    <a href="./login.html" class="submit" role="button">Back</a>
                    <a href="./Home.html" class="button" role="button">Creat Account</a>
                </div>
                
                    
                    <div id="icons">
                        <h2><i class="ri-google-fill"></i></h2>
                        <h2><i class="ri-instagram-fill"></i></h2>
                        <h2><i class="ri-facebook-fill"></i></h2>
                    </div>
            </div>
        </div>
    </div>


    <script src="signup.js"></script>
</body>
</html>